<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css">

</head>

<body>
    <!--Шапка сайта-->
    <header class="page-header">

        <div class=" page-header__container">
            <nav class="page-header__nav">
                <a href="./index.html" class="logo page-header__logo">
                Web<span class="logo__end">Studio</span>
            </a>
                <ul class="site-nav ">
                    <li class="site-nav__item">
                        <a href="./index.html" class="site-nav__link   site-nav__link--current  color-effect">Студия</a> </li>
                    <li class="site-nav__item">
                        <a href="./portfolio.html" class="site-nav__link  color-effect">Портфолио</a> </li>
                    <li class="site-nav__item">
                        <a href="./index.html" class="site-nav__link  color-effect">Контакты</a> </li>
                </ul>
            </nav>

            <ul class="contacts ">
                <li class="contacts__item">
                    <a class="contacts__link color-effect" href="mailto:info@devstudio.com">
                        <svg class="contacts__icon " width='16' height='12'>
                               <use href='./images/sprite.svg#envelope'></use>
                            </svg>info@devstudio.com</a>

                </li>

                <li class="contacts__item">
                    <a class="contacts__link  color-effect" href="tel:+380961111111">
                        <svg class="contacts__icon " width='10' height='16'>
                               <use href='./images/sprite.svg#smartphone'></use>
                            </svg> +38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <!--Герой-->
        <section class="hero ">

            <div class="container">
                <h1 class="hero__title"> Эффективные решения <br/>для вашего бизнеса</h1>
                <button type="button" class="hero__btn" data-modal-open>Заказать услугу </button>
            </div>

        </section>
        <!--Преимущества-->

        <section class="section">
            <div class="container">
                <h2 class="section__title   visually-hidden">Преимущества</h2>
                <ul class="benefits">
                    <li class="benefits__item ">
                        <div class="benefits__box">
                            <svg width='70' height='70'>
                            <use href="images/sprite.svg#antenna" ></use>
                     </svg>
                        </div>
                        <h3 class="benefits__title">Внимание к деталям</h3>
                        <p class="benefits__text ">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>

                    </li>
                    <li class="benefits__item ">
                        <div class="benefits__box">
                            <svg width='70' height='70'>
                            <use href="images/sprite.svg#clock" ></use>
                     </svg>
                        </div>

                        <h3 class="benefits__title">Пунктуальность</h3>
                        <p class="benefits__text ">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>

                    </li>
                    <li class="benefits__item ">
                        <div class="benefits__box">
                            <svg width='70' height='70'>
                             <use href="images/sprite.svg#diagram" ></use>
                     </svg>
                        </div>

                        <h3 class="benefits__title">Планирование</h3>
                        <p class="benefits__text ">Равным образом консультация с широким активом в значительной степени обуславливает..</p>

                    </li>
                    <li class="benefits__item ">
                        <div class="benefits__box">
                            <svg width='70' height='70'>
                             <use href="images/sprite.svg#astronaut" ></use>
                     </svg>
                        </div>

                        <h3 class="benefits__title">Современные технологии</h3>
                        <p class="benefits__text ">Значимость этих проблем настолько очевидна, что реализация плановых заданий..</p>

                    </li>
                </ul>
            </div>
        </section>

        <!--Чем мы занимаемся-->
        <section class="section section--nopaddingtop">
            <div class="container">
                <h2 class="section__title ">Чем мы занимаемся</h2>
                <ul class="activities">

                    <li class="activities__item ">
                        <img src="./images/tablet.jpg" alt="десктопные приложения" width="370">
                        <div class="activities__box ">
                            <p class="activities__text ">Десктопные приложения </p>
                        </div>
                    </li>

                    <li class="activities__item ">
                        <img src="./images/phone.jpg" alt="мобильные приложения" width="370">
                        <div class="activities__box ">
                            <p class="activities__text ">Мобильные приложения</p>
                        </div>
                    </li>

                    <li class="activities__item ">
                        <img src="./images/design.jpg" alt="дизайн решения" width="370">
                        <div class="activities__box ">
                            <p class="activities__text ">Дизайнерские решения</p>
                        </div>
                    </li>

                </ul>
            </div>
        </section>
        <!--Наша команда-->
        <section class="team-member section section--otherbackground">
            <div class="container">

                <h2 class="section__title">Наша команда</h2>

                <ul class="team-member">

                    <li class="team-member__item">
                        <img src="./images/foto1.jpg" class="team-member__img" alt="портрет" width="270">
                        <div class="team-member__box">
                            <h3 class="team-member__title">Игорь Демьяненко</h3>
                            <p class="team-member__text">Product Designer</p>
                            <ul class="socials">
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#instagram'></use>
                                        </svg>

                                    </a>
                                </Li>
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#twitter'></use>
                                        </svg>

                                    </a>
                                </Li>
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#facebook'></use>
                                        </svg>

                                    </a>
                                </Li>
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#linkedin'></use>
                                        </svg>

                                    </a>
                                </Li>
                            </ul>

                        </div>
                    </li>

                    <li class="team-member__item">
                        <img src="./images/foto2.jpg" class="team-member__img" alt="портрет" width="270">
                        <div class="team-member__box">
                            <h3 class="team-member__title">Ольга Репина</h3>
                            <p class="team-member__text">Frontend Developer</p>
                            <ul class="socials">
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#instagram'></use>
                                        </svg>

                                    </a>
                                </Li>
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#twitter'></use>
                                        </svg>

                                    </a>
                                </Li>
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#facebook'></use>
                                        </svg>

                                    </a>
                                </Li>
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#linkedin'></use>
                                        </svg>

                                    </a>
                                </Li>
                            </ul>
                        </div>
                    </li>

                    <li class="team-member__item">
                        <img src="./images/foto3.jpg" class="team-member__img" alt="портрет" width="270">
                        <div class="team-member__box">
                            <h3 class="team-member__title">Николай Тарасов</h3>
                            <p class="team-member__text">Marketing</p>
                            <ul class="socials">
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#instagram'></use>
                                        </svg>

                                    </a>
                                </Li>
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#twitter'></use>
                                        </svg>

                                    </a>
                                </Li>
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#facebook'></use>
                                        </svg>

                                    </a>
                                </Li>
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#linkedin'></use>
                                        </svg>

                                    </a>
                                </Li>
                            </ul>
                        </div>
                    </li>

                    <li class="team-member__item">
                        <img src="./images/foto4.jpg" class="team-member__img" alt="портрет" width="270">
                        <div class="team-member__box">
                            <h3 class="team-member__title">Михаил Ермаков</h3>
                            <p class="team-member__text">UI Designer</p>
                            <ul class="socials">
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#instagram'></use>
                                        </svg>

                                    </a>
                                </Li>
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#twitter'></use>
                                        </svg>

                                    </a>
                                </Li>
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#facebook'></use>
                                        </svg>

                                    </a>
                                </Li>
                                <Li class="socials__items">
                                    <a class="socials__link" href="#">
                                        <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#linkedin'></use>
                                        </svg>

                                    </a>
                                </Li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Постоянные клиенты -->
        <section class="section">
            <div class="container">
                <h2 class="section__title">Постоянные клиенты</h2>
                <ul class="client">
                    <li class="client__item">
                        <a class="client__link" href="#">
                            <svg width='106' height='60'>
                                <use href='./images/sprite.svg#group1'></use>
                            </svg>
                        </a>
                    </li>
                    <li class="client__item">
                        <a class="client__link" href="#">
                            <svg width='106' height='60'>
                                <use href='./images/sprite.svg#group2'></use>
                            </svg>
                        </a>
                    </li>
                    <li class="client__item">
                        <a class="client__link" href="#">
                            <svg width='106' height='60'>
                                <use href='./images/sprite.svg#group3'></use>
                            </svg>
                        </a>
                    </li>
                    <li class="client__item">
                        <a class="client__link" href="#">
                            <svg width='106' height='60'>
                                <use href='./images/sprite.svg#group4'></use>
                            </svg>
                        </a>
                    </li>
                    <li class="client__item">
                        <a class="client__link" href="#">
                            <svg width='106' height='60'>
                                <use href='./images/sprite.svg#group5'></use>
                            </svg>
                        </a>
                    </li>
                    <li class="client__item">
                        <a class="client__link" href="#">
                            <svg width='106' height='60'>
                                <use href='./images/sprite.svg#group6'></use>
                            </svg>
                        </a>
                    </li>

                </ul>
            </div>


        </section>
    </main>
    <!-- Футер -->
    <footer class="footer">
        <div class=" footer__box container">
            <div class="footer__contacts ">
                <a href="./index.html" class="logo footer__logo">
                Web<span class="logo__end logo__end--inverse ">Studio</span>
        </a>
                <address class="address">
          <p class="address__text"> Киев, пр-т Леси Украинки, 26</p>
          <ul class="address__list ">
            <li class="address__item"> 
                <a href="mailto:info@devstudio.com" class="address__link  color-effect">info@devstudio.com</a> </li>
            <li class="address__item">
                 <a href="tel:+380961111111" class="address__link color-effect ">+38 096 111 11 11</a> </li>
            </ul>
                </address>
            </div>
            <div class="action">
                <h2 class="action__text ">присоединяйтесь</h2>
                <ul class="socials">
                    <Li class="socials__items">
                        <a class="socials__link footer__socials" href="#">
                            <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#instagram'></use>
                                        </svg>

                        </a>
                    </Li>
                    <Li class="socials__items">
                        <a class="socials__link footer__socials" href="#">
                            <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#twitter'></use>
                                        </svg>

                        </a>
                    </Li>
                    <Li class="socials__items">
                        <a class="socials__link footer__socials" href="#">
                            <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#facebook'></use>
                                        </svg>

                        </a>
                    </Li>
                    <Li class="socials__items">
                        <a class="socials__link footer__socials" href="#">
                            <svg width='20' height='20'>
                                            <use href='./images/sprite.svg#linkedin'></use>
                                        </svg>

                        </a>
                    </Li>
                </ul>



            </div>
            <div class="subscription">
                <h2 class="subscription__title ">Подпишитесь на рассылку</h2>
                <form class="footer-form" autocomplete="off">
                    <label class="footer-form__label" for="email">
                        <input class="footer-form__input" type="email" name="email" placeholder="E-mail">
                    </label>
                    <button class="footer-form__btn" type="submit">
                        <span >Подписаться</span>
                        <svg class="footer-form__icon" width='24' height='24'>
                                            <use href='./images/icons.svg#iconsend'></use>
                                        </svg>
                    </button>

                </form>


            </div>

        </div>
    </footer>
    <!-- модалка -->
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">

            <button class="modal-close" data-modal-close>
            <svg  width='18' height='18'>
                <use href='./images/sprite2.svg#close' ></use>
            </svg>    
            </button>
            <p class="modal__header">Оставьте свои данные, мы вам перезвоним</p>
            <form class="modal-form" autocomplete="off">
                <label class="modal-form__label">
                    Имя
                    <span class="modal-form__box">
                    <input type="text" name="user name" class="modal-form__input" >
                <svg class="modal-form__icon" width='18' height='18'>
                    <use href='./images/icons.svg#person'></use>
                </svg>
                </span>
            </label>
                <label class="modal-form__label">
                    Телефон
                    <span class="modal-form__box">
                        <input type="tel" name="phone" class="modal-form__input">
                <svg class="modal-form__icon" width='18' height='18'>
                    <use href='./images/icons.svg#phoneblack'></use>
                </svg>
                </span>
            </label>
                <label class="modal-form__label">
                    Почта
                <span class="modal-form__box">
                    <input type="email" name="mail" class="modal-form__input">
                <svg class="modal-form__icon" width='18' height='18'>
                    <use href='./images/icons.svg#email'></use>
                </svg>
                 </span>
            </label>
                <label class="modal-form__label">
                   Комментарий
                    <textarea type="feedback" class="modal-form__feedback" placeholder="Введите текст" ></textarea>
                 </label>

                <label class="policy-box">
                     <input class="policy-box__checkbox" type="checkbox" >
                     <span class="policy-box__icon"></span>
                     <span class="policy-box__text">Соглашаюсь с рассылкой и принимаю&nbsp</span>
                     <a href=""  class="policy-box__link">Условия договора</a>
                 </label>
                <button class="modal-form__btn" type="submit">Отправить</button>
            </form>

        </div>

    </div>
    <script src="./js/modal.js"></script>
</body>

</html>benefits